#!/bin/bash

./tgen 50 100 500 10 5811 >0.in
./tgen 47 100 300 10 18411 >1.in
./tgen 44 100 200 10 27413 >2.in
./tgen 29 100 250 10 34821 >3.in
./tgen 50 100 350 10 49292 >4.in

./tgen 50 1000 50 10 54888 >5.in
./tgen 39 1000 2000 10 68488 >6.in
./tgen 42 1000 2000 10 77917 >7.in
./tgen 49 1000 5000 10 85821 >8.in
./tgen 50 1000 5000 10 98861 >9.in

./tgen 1000 1000 5000 10 8923 >10.in
./tgen 982 1000 3000 10 15231 >11.in
./tgen 993 1000 2000 10 29571 >12.in
./tgen 953 1000 1500 10 38493 >13.in
./tgen 1000 1000 3500 10 47472 >14.in

./tgen 1000 1000 50 10 58271 >15.in
./tgen 896 1000 500 10 68287 >16.in
./tgen 922 1000 500 10 74626 >17.in
./tgen 946 1000 5000 10 84717 >18.in
./tgen 1000 1000 5000 10 90391 >19.in

./tgen2 1000 1000 1 71811 >20.in
./tgen2 1000 1000 1 41617 >21.in

./tgen3 572171 >22.in;
