#include <cstdio>
#include <iostream>
#include <cassert>
#include <vector>
#include <cmath>
#include <cstdlib>
#include <fstream>
#include <set>
#include <map>
#include <algorithm>
#include <string>
#include <queue>
#include <stack>
#include <bitset>
#include <functional>
#define MAX(a,b) (((a)>(b))?(a):(b))
#define MIN(a,b) (((a)<(b))?(a):(b))
#define DEBUG(x) cout << '>' << #x << ':' << x << endl;
#define REP(i,n) for(long long i=0;i<(n);i++)
#define FOR(i,a,b) for(long long i=(a);i<=(b);i++)
#define FORD(i,a,b) for(long long i=(a);i>=(b);i--)
#define endl '\n'
#define mp make_pair
#define pb push_back
#define MAXN 300100
#define INF 100000000

using namespace std;
long long nums[500001];
long long primes[500001];
long long divsums[500001] = {0,
    0,
    0,
    0,
    6,
    12,
    0,
    0,
    0,
    18,
    12,
    0,
    14,
    24,
    24,
    0,
    18,
    0,
    20,
    0,
    0,
    36,
    24,
    0,
    0,
    42,
    0,
    0,
    30,
    72,
    0,
    0,
    48,
    54,
    48,
    0,
    38,
    60,
    56,
    0,
    42,
    96,
    44,
    0,
    0,
    72,
    48,
    0,
    0,
    0,
    72,
    0,
    54,
    0,
    72,
    0,
    80,
    90,
    60,
    0,
    62,
    96,
    0,
    0,
    84,
    144,
    68,
    0,
    96,
    144,
    72,
    0,
    74,
    114,
    0,
    0,
    96,
    168,
    80,
    0,
    0,
    126,
    84,
    0,
    108,
    132,
    120,
    0,
    90,
    0,
    112,
    0,
    0,
    144,
    120,
    0,
    98,
    0,
    0,
    0,
    102,
    216,
    104,
    0,
    192,
    162,
    108,
    0,
    110,
    216,
    152,
    0,
    114,
    240,
    144,
    0,
    0,
    180,
    144,
    0,
    0,
    186,
    168,
    0,
    0,
    0,
    0,
    0,
    176,
    252,
    132,
    0,
    160,
    204,
    0,
    0,
    138,
    288,
    140,
    0,
    192,
    216,
    168,
    0,
    180,
    222,
    0,
    0,
    150,
    0,
    152,
    0,
    0,
    288,
    192,
    0,
    158,
    240,
    216,
    0,
    192,
    0,
    164,
    0,
    288,
    252,
    168,
    0,
    0,
    324,
    0,
    0,
    174,
    360,
    0,
    0,
    240,
    270,
    180,
    0,
    182,
    336,
    248,
    0,
    228,
    384,
    216,
    0,
    0,
    360,
    192,
    0,
    194,
    294,
    336,
    0,
    198,
    0,
    200,
    0,
    272,
    306,
    240,
    0,
    252,
    312,
    0,
    0,
    240,
    576,
    212,
    0,
    288,
    324,
    264,
    0,
    0,
    0,
    296,
    0,
    252,
    456,
    224,
    0,
    0,
    342,
    228,
    0,
    230,
    432,
    384,
    0,
    234,
    0,
    288,
    0,
    320,
    432,
    240,
    0,
    242,
    0,
    0,
    0,
    0,
    504,
    280,
    0,
    336,
    0,
    252,
    0,
    288,
    384,
    432,
    0,
    258,
    528,
    304,
    0,
    0,
    396,
    264,
    0,
    324,
    480,
    360,
    0,
    270,
    0,
    272,
    0,
    448,
    414,
    0,
    0,
    278,
    0,
    0,
    0,
    282,
    576,
    284,
    0,
    480,
    504,
    336,
    0,
    0,
    540,
    392,
    0,
    294,
    0,
    360,
    0,
    0,
    450,
    336,
    0,
    352,
    456,
    408,
    0,
    372,
    0,
    308,
    0,
    416,
    576,
    312,
    0,
    314,
    474,
    0,
    0,
    318,
    648,
    360,
    0,
    432,
    576,
    360,
    0,
    0,
    492,
    440,
    0,
    384,
    864,
    332,
    0,
    0,
    504,
    408,
    0,
    338,
    0,
    456,
    0,
    384,
    0,
    0,
    0,
    576,
    522,
    348,
    0,
    350,
    0,
    0,
    0,
    354,
    720,
    432,
    0,
    576,
    540,
    360,
    0,
    0,
    0,
    0,
    0,
    444,
    744,
    368,
    0,
    0,
    684,
    432,
    0,
    374,
    648,
    0,
    0,
    0,
    0,
    380,
    0,
    0,
    576,
    384,
    0,
    576,
    582,
    0,
    0,
    0,
    1008,
    432,
    0,
    528,
    594,
    480,
    0,
    398,
    600,
    640,
    0,
    402,
    816,
    448,
    0,
    0,
    720,
    456,
    0,
    410,
    756,
    552,
    0,
    480,
    0,
    504,
    0,
    560,
    720,
    0,
    0,
    422,
    636,
    0,
    0,
    0,
    864,
    496,
    0,
    672,
    792,
    432,
    0,
    434,
    768,
    720,
    0,
    480,
    888,
    440,
    0,
    0,
    756,
    444,
    0,
    540,
    672,
    600,
    0,
    450,
    0,
    504,
    0,
    608,
    684,
    672,
    0,
    458,
    0,
    0,
    0,
    0,
    1152,
    464,
    0,
    768,
    702,
    468,
    0,
    544,
    864,
    632,
    0,
    528,
    960,
    0,
    0,
    0,
    720,
    480,
    0,
    532,
    726,
    768,
    0,
    588,
    0,
    488,
    0,
    656,
    0,
    492,
    0,
    540,
    0,
    0,
    0,
    576,
    1008,
    500,
    0,
    672,
    756,
    504,
    0,
    612,
    864,
    0,
    0,
    0,
    1296,
    592,
    0,
    0,
    774,
    624,
    0,
    576,
    912,
    696,
    0,
    522,
    0,
    524,
    0,
    0,
    792,
    576,
    0,
    0,
    972,
    0,
    0,
    588,
    1080,
    648,
    0,
    720,
    810,
    0,
    0,
    542,
    816,
    728,
    0,
    0,
    1344,
    548,
    0,
    0,
    0,
    600,
    0,
    640,
    834,
    912,
    0,
    558,
    0,
    616,
    0,
    864,
    846,
    564,
    0,
    684,
    852,
    0,
    0,
    0,
    1440,
    572,
    0,
    768,
    1008,
    0,
    0,
    578,
    0,
    776,
    0,
    672,
    1176,
    648,
    0,
    0,
    882,
    588,
    0,
    640,
    1080,
    792,
    0,
    594,
    0,
    864,
    0,
    800,
    1008,
    600,
    0,
    602,
    1056,
    0,
    0,
    0,
    1224,
    608,
    0,
    960,
    1116,
    672,
    0,
    614,
    0,
    1008,
    0,
    618,
    1248,
    620,
    0,
    0,
    936,
    720,
    0,
    0,
    942,
    960,
    0,
    684,
    0,
    632,
    0,
    848,
    954,
    768,
    0,
    0,
    1080,
    0,
    0,
    642,
    1296,
    644,
    0,
    1056,
    1080,
    648,
    0,
    720,
    0,
    0,
    0,
    654,
    0,
    792,
    0,
    0,
    1152,
    0,
    0,
    662,
    996,
    1008,
    0,
    960,
    0,
    720,
    0,
    896,
    1224,
    744,
    0,
    674,
    1014,
    0,
    0,
    678,
    1368,
    784,
    0,
    912,
    1152,
    684,
    0,
    828,
    0,
    920,
    0,
    756,
    1728,
    692,
    0,
    0,
    1044,
    0,
    0,
    756,
    0,
    936,
    0,
    702,
    0,
    760,
    0,
    1152,
    1062,
    816,
    0,
    710,
    1296,
    0,
    0,
    768,
    1728,
    1008,
    0,
    960,
    1080,
    720,
    0,
    832,
    0,
    968,
    0,
    0,
    0,
    728,
    0,
    0,
    1332,
    792,
    0,
    734,
    1104,
    0,
    0,
    816,
    0,
    740,
    0,
    1120,
    1296,
    744,
    0,
    900,
    0,
    0,
    0,
    864,
    0,
    752,
    0,
    1008,
    0,
    912,
    0,
    758,
    0,
    1152,
    0,
    762,
    1536,
    880,
    0,
    0,
    1152,
    0,
    0,
    0,
    1728,
    1032,
    0,
    774,
    0,
    0,
    0,
    1216,
    0,
    0,
    0,
    864,
    1296,
    0,
    0,
    948,
    1584,
    788,
    0,
    1056,
    1440,
    912,
    0,
    868,
    1194,
    1296,
    0,
    0,
    1920,
    864,
    0,
    0,
    1206,
    888,
    0,
    1152,
    1344,
    1080,
    0,
    810,
    0,
    812,
    0,
    1088,
    1368,
    984,
    0,
    880,
    0,
    0,
    0,
    822,
    1656,
    824,
    0,
    0,
    1440,
    828,
    0,
    830,
    1512,
    1112,
    0,
    0,
    0,
    1008,
    0,
    0,
    0,
    0,
    0,
    0,
    1266,
    1128,
    0,
    0,
    0,
    0,
    0,
    1136,
    0,
    912,
    0,
    854,
    1488,
    0,
    0,
    0,
    2016,
    860,
    0,
    1344,
    1296,
    864,
    0,
    1044,
    0,
    0,
    0,
    960,
    2160,
    952,
    0,
    0,
    1440,
    0,
    0,
    878,
    0,
    1176,
    0,
    882,
    0,
    884,
    0,
    1440,
    1332,
    888,
    0,
    0,
    1620,
    0,
    0,
    960,
    1800,
    1080,
    0,
    1344,
    1350,
    960,
    0,
    972,
    1512,
    1408,
    0,
    0,
    1824,
    908,
    0,
    0,
    2016,
    912,
    0,
    1008,
    1374,
    1488,
    0,
    1056,
    0,
    920,
    0,
    1232,
    0,
    1008,
    0,
    0,
    1392,
    0,
    0,
    0,
    2304,
    0,
    0,
    1248,
    1404,
    1296,
    0,
    938,
    1632,
    1256,
    0,
    942,
    1896,
    1008,
    0,
    0,
    1584,
    948,
    0,
    1036,
    0,
    1272,
    0,
    954,
    0,
    1152,
    0,
    1440,
    1440,
    1104,
    0,
    0,
    0,
    0,
    0,
    1164,
    2304,
    968,
    0,
    1440,
    1764,
    972,
    0,
    1120,
    1464,
    0,
    0,
    978,
    1968,
    1080,
    0,
    0,
    1476,
    984,
    0,
    1188,
    1620,
    1536,
    0,
    1056,
    0,
    992,
    0,
    1328,
    1728,
    1200,
    0,
    998,
    1500,
    0,
    0,
    1344,
    2016,
    1080,
    0,
    1632,
    1512,
    1080,
    0,
    1010,
    1836,
    1352,
    0,
    1014,
    0,
    1440,
    0,
    0,
    0,
    0,
    0,
    1022,
    1776,
    1536,
    0,
    0,
    0,
    1120,
    0,
    0,
    1872,
    1032,
    0,
    1034,
    1728,
    0,
    0,
    1116,
    2088,
    1040,
    0,
    1392,
    1566,
    1200,
    0,
    1440,
    1572,
    1400,
    0,
    0,
    0,
    1052,
    0,
    0,
    1728,
    1272,
    0,
    1216,
    0,
    1416,
    0,
    1062,
    0,
    1064,
    0,
    1728,
    1764,
    1176,
    0,
    1070,
    1944,
    0,
    0,
    0,
    2160,
    0,
    0,
    1440,
    0,
    1176,
    0,
    1152,
    1626,
    0,
    0,
    1536,
    0,
    1088,
    0,
    0,
    0,
    0,
    0,
    1094,
    1644,
    1776,
    0,
    1098,
    0,
    1264,
    0,
    1472,
    1800,
    1104,
    0,
    1512,
    1920,
    0,
    0,
    0,
    2736,
    1224,
    0,
    1728,
    1674,
    1344,
    0,
    1118,
    0,
    1496,
    0,
    1200,
    2592,
    1124,
    0,
    0,
    1692,
    0,
    0,
    1130,
    2052,
    0,
    0,
    1248,
    0,
    1368,
    0,
    1520,
    0,
    1224,
    0,
    1312,
    0,
    0,
    0,
    0,
    2304,
    1216,
    0,
    1536,
    0,
    1152,
    0,
    1154,
    1734,
    2304,
    0,
    0,
    2328,
    1240,
    0,
    0,
    2016,
    1164,
    0,
    1404,
    1944,
    0,
    0,
    1344,
    0,
    1172,
    0,
    1728,
    1764,
    0,
    0,
    1296,
    1920,
    0,
    0,
    1182,
    2376,
    0,
    0,
    1920,
    1782,
    1188,
    0,
    0,
    2592,
    1592,
    0,
    1194,
    2400,
    1440,
    0,
    0,
    1800,
    0,
    0,
    1202,
    0,
    1608,
    0,
    1452,
    0,
    1296,
    0,
    1792,
    0,
    1392,
    0,
    1214,
    1824,
    0,
    0,
    0,
    2880,
    1296,
    0,
    1824,
    2016,
    1224,
    0,
    0,
    1842,
    1640,
    0,
    0,
    3024,
    1232,
    0,
    0,
    1854,
    0,
    0,
    1238,
    0,
    1920,
    0,
    1332,
    0,
    1368,
    0,
    2016,
    2160,
    0,
    0,
    1250,
    0,
    0,
    0,
    1440,
    2880,
    1512,
    0,
    0,
    2052,
    0,
    0,
    1372,
    1896,
    1688,
    0,
    1728,
    2544,
    1456,
    0,
    0,
    2304,
    1344,
    0,
    1360,
    0,
    0,
    0,
    1278,
    0,
    1280,
    0,
    1984,
    1926,
    1284,
    0,
    1548,
    0,
    0,
    0,
    0,
    3168,
    1292,
    0,
    1728,
    1944,
    1824,
    0,
    1298,
    2160,
    1736,
    0,
    0,
    3072,
    1304,
    0,
    0,
    1962,
    1308,
    0,
    1728,
    2376,
    1920,
    0,
    0,
    0,
    1584,
    0,
    1760,
    0,
    0,
    0,
    1322,
    1986,
    0,
    0,
    0,
    3024,
    1328,
    0,
    1776,
    2880,
    0,
    0,
    1408,
    2160,
    2160,
    0,
    1536,
    2688,
    1456,
    0,
    0,
    2232,
    1440,
    0,
    1620,
    2022,
    1800,
    0,
    1440,
    0,
    1552,
    0,
    2016,
    2034,
    1632,
    0,
    1440,
    2352,
    0,
    0,
    1362,
    2736,
    1440,
    0,
    2688,
    2052,
    1368,
    0,
    0,
    2484,
    1832,
    0,
    1374,
    0,
    0,
    0,
    0,
    2268,
    1584,
    0,
    1382,
    2076,
    0,
    0,
    1668,
    0,
    1480,
    0,
    1856,
    0,
    1512,
    0,
    1600,
    2268,
    0,
    0,
    1536,
    2808,
    1400,
    0,
    1872,
    2106,
    1488,
    0,
    1692,
    0,
    2176,
    0,
    0,
    3456,
    1512,
    0,
    0,
    2448,
    1704,
    0,
    0,
    0,
    2112,
    0,
    0,
    0,
    1424,
    0,
    0,
    2304,
    0,
    0,
    0,
    3024,
    0,
    0,
    1434,
    2880,
    2016,
    0,
    1920,
    2160,
    1440,
    0,
    1584,
    2496,
    2128,
    0,
    0,
    2904,
    1448,
    0,
    0,
    0,
    1452,
    0,
    1454,
    0,
    2352,
    0,
    1536,
    0,
    1460,
    0,
    1952,
    2376,
    1920,
    0,
    1764,
    2202,
    0,
    0,
    0,
    0,
    1472,
    0,
    1968,
    2448,
    0,
    0,
    1696,
    0,
    2160,
    0,
    0,
    0,
    1484,
    0,
    0,
    2232,
    1488,
    0,
    1490,
    2700,
    2304,
    0,
    1494,
    0,
    2016,
    0,
    2000,
    2592,
    1500,
    0,
    1600,
    2256,
    0,
    0,
    2112,
    3024,
    1656,
    0,
    2016,
    2736,
    1512,
    0,
    1620,
    2274,
    2448,
    0,
    0,
    3456,
    0,
    0,
    0,
    2286,
    1524,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    1532,
    0,
    2368,
    0,
    0,
    0,
    1620,
    2310,
    0,
    0,
    1632,
    3096,
    1544,
    0,
    2496,
    2322,
    2016,
    0,
    1550,
    0,
    2304,
    0,
    0,
    3648,
    1872,
    0,
    0,
    0,
    0,
    0,
    1792,
    2592,
    2088,
    0,
    1884,
    0,
    1568,
    0,
    2096,
    2844,
    1572,
    0,
    0,
    2364,
    0,
    0,
    0,
    3168,
    1580,
    0,
    2304,
    2736,
    1584,
    0,
    1908,
    0,
    0,
    0,
    1824,
    3888,
    1672,
    0,
    0,
    0,
    2160,
    0,
    1598,
    2592,
    2352,
    0,
    1602,
    0,
    1840,
    0,
    2592,
    2664,
    1608,
    0,
    0,
    3456,
    0,
    0,
    1614,
    3240,
    2160,
    0,
    0,
    2430,
    1620,
    0,
    1622,
    0,
    2168,
    0,
    0,
    3264,
    1628,
    0,
    0,
    2952,
    1872,
    0,
    1728,
    0,
    0,
    0,
    0,
    0,
    1800,
    0,
    2192,
    2466,
    1728,
    0,
    2304,
    2472,
    0,
    0,
    1764,
    0,
    1792,
    0,
    2400,
    2484,
    1992,
    0,
    1658,
    0,
    2560,
    0,
    1824,
    3336,
    1664,
    0,
    0,
    0,
    1668,
    0,
    1670,
    3024,
    2232,
    0,
    1920,
    0,
    ll rows=0, cols=0;
    REP(i, n)
    {
        rows+=arr[z.first][i];
    }
    
    0,
    0,
    2464,
    0,
    1776,
    0,}
;
long long arr[500001];

void prime(long long x)
{
    for(long long i=x*x; i<500001; i+=x)
    {
        primes[i] = 0;
    }
}

void esq(long long x)
{
    for(long long i=x*x; i<500001; i+=(x*x))
    {
        nums[i] = 0;
    }
}

long long divsum(long long input)
{
    if(input == 0) return 0;
    long long maxD = (long long)sqrt(input);
    long long sum=1;
    for(long long i = 2; i <= maxD; i++)
    {
        if(input % i == 0)
        {
            sum += i;
            long long d = input/i;
            if(d!=i)
                sum+=d;
        }
    }
    if(input!=1)return sum+input;
    else return sum;
}

bool psum(long long x)
{
    
    long long s = divsums[x];
    long long ans;
    if(primes[s])
        ans = 1;
    else
        ans = 0;
    for(long long i = 1; i <= s/2; i++)
    {
        if(s % i == 0)
        {
            if(primes[i])ans++;
            //long long d = x/i;
            //if((s/i)!=i && primes[s/i])
              //  ans++;
        }
    }
    //return ans;
    if(primes[ans])
        return true;
    else
        return false;
}

int main()
{
    /*fstream fout("dataas.out");
    clock_t t;
    t = clock();
    //fun();
    //t = clock() - t;
    //double time_taken = ((double)t)/CLOCKS_PER_SEC;
    //divsums[0] = 0;
    REP(i, 500001)
    {
        nums[i] = i;
        primes[i] = i;
    }
    FOR(i, 2, 707)
    {
        esq(i);
        prime(i);
    }
    primes[1]=0;
    primes[0]=0;
    //long long divsums[500001];
    //vector<long long> v;
    
    REP(i, 500001)
    {
        divsums[i] = divsum(i);
        if(i==100001) break;
        //cout<<i<<" "<<divsums[i]<<endl;
    }
    //cout<<'a'<<endl;
    //exit(0);
    
    FOR(i, 0, 100099)
    {
        if(nums[i]&&psum(i))
        {
            arr[i] = nums[i];
        }
        //cout<<i<<endl;
        if(i==100001) break;
        //cout<<arr[i]<<divsums[i]<<primes[i]<<endl;
    }
    
    t = clock() - t;
    double time_taken = ((double)t)/CLOCKS_PER_SEC;
    
    //cout<<time_taken<<endl;*/
    long long ts;
    cin>>ts;
    while(ts--)
    {
        long long L, R;
        cin>>L>>R;
        long long ans = 0;
        FOR(i, L, R)
        {
            ans+=divsums[i-1];
        }
        cout<<ans<<endl;
    }
}

