#!/bin/bash

./tgen 100 20 50 0 10 4534 >0.in
./tgen 99 99 20 1 10 11531 >1.in
./tgen 87 20 5 2 10 24918 >2.in
./tgen 100 40 50 3 10 39909 >3.in
./tgen 100 20 10000 4 10 40219 >4.in

./tgen 93 20 10 5 10 54821 >5.in
./tgen 78 20 5 6 10 67783 >6.in
./tgen 100 10 10000 7 10 78131 >7.in
./tgen 100 100 10000 8 10 88888 >8.in
./tgen 100 10 10000 9 10 91411 >9.in

./tgen 10000 50 10 0 10 1819 >10.in
./tgen 9980 50 100 1 10 14781 >11.in
./tgen 8921 100 1000 2 10 29311 >12.in
./tgen 10000 100 10000 3 10 38131 >13.in
./tgen 10000 100 10000 4 10 44241 >14.in

./tgen 9390 100 10 3 10 54884 >15.in
./tgen 7419 100 100 4 10 69928 >16.in
./tgen 10000 100 100 5 10 75777 >17.in
./tgen 10000 50 1000 6 10 83223 >18.in
./tgen 9999 10 10000 7 10 99999 >19.in

./tgen 10000 100 10 2 10 1919 >20.in
./tgen 9980 100 100 2 10 14111 >21.in
./tgen 8921 100 1000 3 10 23112 >22.in
./tgen 10000 100 10000 3 10 33333 >23.in
./tgen 10000 100 10000 4 10 45544 >24.in

./tgen 9390 1000 10 4 10 59091 >25.in
./tgen 7419 1000 10 5 10 63444 >26.in
./tgen 10000 1000 1000 9 10 77754 >27.in
./tgen 10000 1000 100 6 10 89491 >28.in
./tgen 9999 1000 10000 8 10 99019 >29.in

./tgen2 10000 1000 10 4 10 54191 >30.in
./tgen2 9911 997 100 5 10 64010 >31.in
./tgen2 9992 998 1000 5 10 70019 >32.in
./tgen2 10000 1000 100 999 1000 80000 >33.in
./tgen2 10000 1000 10000 6 10 94821 >34.in

